# ID-Porten
VITE_CLIENT_ID=<Integrasjonens identifikator>
VITE_IDPORTEN_ACR_VALUES=idporten-loa-high

## Environement specific
VITE_IDPORTEN_AUTHORITY=https://test.idporten.no
VITE_IDPORTEN_REDIRECT_URI=http://localhost:3000/login/callback
VITE_IDPORTEN_LOGOUT_REDIRECT_URI=http://localhost:3000